# DDGUI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidvip/ddgui/: Extensions.kt  MainActivity.kt
app/src/main/java/com/androidvip/ddgui/activities/: DisclaimerActivity.kt  MainActivity.kt
app/src/main/java/com/androidvip/ddgui/adapters/: FileBrowserAdapter.kt
app/src/main/java/com/androidvip/ddgui/helpers/: EditDialog.kt  Listeners.kt  PickFileDialog.kt
app/src/main/res/drawable/: ic_directory_forward.xml  ic_directory_up.xml  ic_file.xml  ic_file_code.xml  ic_file_export.xml  ic_file_image.xml  ic_file_import.xml  ic_file_new.xml  ic_file_unknown.xml  ic_folder.xml  ic_folder_new.xml  ic_home_folder_circle.xml  ic_launcher_background.xml  ic_root_folder_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_main.xml  content_main.xml  dialog_input.xml  dialog_pick_files.xml  list_item_file_browser.xml
app/src/main/res/layout-land/: activity_disclaimer.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
