<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidvip.ddgui.activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_disclaimer"
        android:title="@string/disclaimer"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="@string/exit"
        app:showAsAction="never" />

</menu>
