<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="320dp"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pickFilesCurrentPath"
            android:text="/"
            android:fontFamily="monospace"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <ImageView
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickFilesHome"
            android:src="@drawable/ic_home_circle"
            android:padding="8dp"/>

        <ImageView
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickFilesLevelUp"
            android:src="@drawable/ic_directory_up"
            android:padding="8dp"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pickFilesSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pickFilesRecyclerView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>