<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="340dp"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickFilesLevelUp"
            android:src="@drawable/ic_directory_up"
            android:padding="8dp"/>

        <ImageView
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickFilesForward"
            android:src="@drawable/ic_directory_forward"
            android:tint="#80000000"
            android:padding="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pickFilesCurrentPath"
            android:text="/"
            android:fontFamily="monospace"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pickFilesSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pickFilesRecyclerView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickFilesRootFolder"
            android:src="@drawable/ic_root_folder_circle"
            android:padding="8dp"/>

        <ImageView
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickFilesHomeFolder"
            android:src="@drawable/ic_home_folder_circle"
            android:padding="8dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickFilesNewFile"
            android:src="@drawable/ic_file_new"
            android:padding="8dp"/>

        <ImageView
            style="@style/SelectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickFilesNewFolder"
            android:src="@drawable/ic_folder_new"
            android:padding="6dp"/>

    </LinearLayout>

</LinearLayout>